<!-- @format -->

<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeabur 資源費用計算機</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 3rem 2rem;
        background-color: #0c0b0e;
        min-height: 100svh;
        color: #fff;
        background-image: radial-gradient(
          90.45% 92.47% at 50% 100%,
          rgba(105, 92, 255, 0.8) 0,
          rgba(85, 70, 255, 0.3) 49.83%,
          rgba(85, 70, 255, 0) 100%
        );
      }
      h1 {
        margin-bottom: 1rem;
      }

      label,
      input {
        display: block;
        margin-bottom: 10px;
      }
      input,
      select {
        padding: 5px;
        display: block;
      }
      .result {
        margin-top: 20px;
      }
      header {
        text-align: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 600px;
        margin-top: 2rem;
      }
      main > div {
        flex: 1;
      }
      .box {
        width: 100%;
        border: solid 2px #423d4a;
        border-radius: 2rem;
        background-color: #0c0b0e;
        padding: 1.5rem 2rem;
        margin-bottom: 1rem;
      }
      h3 {
        font-size: 1rem;
      }
      .box p {
        font-size: 2rem;
        font-weight: 600;
      }
      select {
        margin-bottom: 1rem;
        margin-top: 1rem;
      }

      button {
        padding: 10px 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #6101f6;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4d00d6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Zeabur 資源費用計算機</h1>
      <p>除了方案訂閱費用，還需要支付服務實際花費的硬體資源費用。</p>
    </header>
    <main>
      <div>
        <label for="cpu">CPU 用量 (vCPU)</label>
        <input type="number" id="cpu" placeholder="輸入 vCPU 用量" value="1" />

        <label for="memory">記憶體 用量 (GB)</label>
        <input
          type="number"
          id="memory"
          placeholder="輸入記憶體用量 (GB)"
          value="12"
        />

        <label for="bandwidth">出口流量 用量 (GB)</label>
        <input
          type="number"
          id="bandwidth"
          placeholder="輸入出口流量 (GB)"
          value="1"
        />

        <label for="storage">持久儲存空間 (GB/月)</label>
        <input
          type="number"
          id="storage"
          placeholder="輸入儲存空間 (GB)"
          value="0.5"
        />
        <select id="unit">
          <option value="1">美元 (USD)</option>
          <option value="7.3">人民幣 (CNY)</option>
          <option value="32">台幣 (TWD)</option>
        </select>
        <button onclick="calculate()">計算費用</button>
      </div>

      <div class="result">
        <div class="box">
          <h3>每日費用</h3>
          <p id="dailyCost"></p>
        </div>
        <div class="box">
          <h3>每月費用</h3>
          <p id="monthlyCost"></p>
        </div>
        <div class="box">
          <h3>每年費用</h3>
          <p id="yearlyCost"></p>
        </div>
      </div>
    </main>

    <script>
      function calculate() {
        const cpu = parseFloat(document.getElementById("cpu").value) || 0;
        const memory = parseFloat(document.getElementById("memory").value) || 0;
        const bandwidth =
          parseFloat(document.getElementById("bandwidth").value) || 0;
        const storage =
          parseFloat(document.getElementById("storage").value) || 0;
        const unit = document.getElementById("unit").value;
        // 單價
        const cpuCost = 0.0003 * 60 * 24;
        const memoryCost = 0.0001 * 60 * 24;
        const bandwidthCost = 0.1;
        const storageCost = 0.2 / 30; // 每月儲存費用
        console.log(storage * storageCost)
        // 計算美金費用
        const dailyCostUSD =
          (cpu * cpuCost +
            memory * memoryCost +
            bandwidth * bandwidthCost +
            storage * storageCost) *
          unit;
        const monthlyCostUSD = dailyCostUSD * 30;
        const yearlyCostUSD = dailyCostUSD * 365;

        // 更新顯示結果
        document.getElementById("dailyCost").innerText =
          "$" + dailyCostUSD.toFixed(2);
        document.getElementById("monthlyCost").innerText =
          "$" + monthlyCostUSD.toFixed(2);
        document.getElementById("yearlyCost").innerText =
          "$" + yearlyCostUSD.toFixed(2);
      }
      calculate();

      // on change
      document.getElementById("cpu").onchange = calculate;
      document.getElementById("memory").onchange = calculate;
      document.getElementById("bandwidth").onchange = calculate;
      document.getElementById("storage").onchange = calculate;
      document.getElementById("unit").onchange = calculate;
    </script>
  </body>
</html>
